eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = gateway-service
spring.cloud.discovery.enabled = true
server.port = 8000
spring.cloud.gateway.discovery.locator.enabled = true
